RABBIT_MQ=amqp://guest:guest@192.168.0.200:5672/

DB_PORTFOLIOS_HOST=192.168.0.100
DB_PORTFOLIOS_PORT=5432
DB_PORTFOLIOS_NAME=portfolio_app
DB_PORTFOLIOS_USER=sqluser
DB_PORTFOLIOS_PASSWORD=sqlpass

DB_USERS_HOST=192.168.0.101
DB_USERS_PORT=5432
DB_USERS_NAME=user_app
DB_USERS_USER=sqluser
DB_USERS_PASSWORD=sqlpass